"Source:","/home/syoder/kicad/AP3000/AP3000.kicad_sch"
"Date:","Mon 30 Nov 2020 09:52:32 AM CST"
"Tool:","Eeschema 5.99.0-unknown-b1adb93c1~106~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","173"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","Field6","Field7","Field8","Height","MFR","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Part Description","PartsBoxID","SPN","SPR","SPURL","Status"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","https://www.keyelco.com/userAssets/file/M65p9.pdf","","","","","","","","","Digikey","36-3034-ND","3034","Keystone","","","","","","","","","","	Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab","3034","","","",""
"","","C1","100n 16v","Device:C","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf","","","","","","","","","Farnell","2611911","RM EMK105 B7104KV-F","TAIYO YUDEN EUROPE GMBH","110091611","","","","","","","","","	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)","0402-100nF-X7R-16V","","","",""
"","","C2","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71A106KA73-01.pdf","","","","","","","","","Digikey","490-14381-1-ND","GRM21BR71A106KA73L","Murata","111893011","","","","","","","","","	10uF 10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)","0805-10uF-X7R-10V","","","",""
"","","C3",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"","","C4",".1u 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-100nF-X7R-100V","","","",""
"","","C5","1000p 100v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Digikey","","CL21B102KCANNNC","Samsung Electro-Mechanics","","","","","","","","","","1000pF 10% or 20% 100V Ceramic Capacitor X7R 0805","0805-1000pF-X7R-100V","","","",""
"","","C6","1000p 100v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Digikey","","CL21B102KCANNNC","Samsung Electro-Mechanics","","","","","","","","","","1000pF 10% or 20% 100V Ceramic Capacitor X7R 0805","0805-1000pF-X7R-100V","","","",""
"","","C7",".1u 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-100nF-X7R-100V","","","",""
"","","C8","10n 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".01uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-10nF-X7R-100V","","","",""
"","","C9","330u  6.3v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_6.3x7.7","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEEFK0J331XP","","","",""
"","","C10","330u  6.3v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_6.3x7.7","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEEFK0J331XP","","","",""
"","","C11","47u  63v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_8x10.5","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEE-FK1J470P","","","",""
"","","C12","47u 10v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","","","","","","","","","","","","47uF 10% or 20% 10V Ceramic Capacitor X5R 1206","1206-47uF-X5R-10V","","","",""
"","","C13","47u 10v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","","","","","","","","","","","","47uF 10% or 20% 10V Ceramic Capacitor X5R 1206","1206-47uF-X5R-10V","","","",""
"","","C14","47u 10v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","","","","","","","","","","","","47uF 10% or 20% 10V Ceramic Capacitor X5R 1206","1206-47uF-X5R-10V","","","",""
"","","C15","1u 16v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","1uF 10% or 20% 16V Ceramic Capacitor X7R 0805","0805-1uF-X7R-16V","","","",""
"","","C16","100uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~","","","","","","","","","Mouser","667-EEF-CX0J101R","","","","","","","","","","","","Capacitor, SP-Cap, 100u, 6.3V, 15mR ESR","EEF-CX0J101R","","","",""
"","","C17","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71A106KA73-01.pdf","","","","","","","","","Digikey","490-14381-1-ND","GRM21BR71A106KA73L","Murata","111893011","","","","","","","","","	10uF 10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)","0805-10uF-X7R-10V","","","",""
"","","C18",".1u 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-100nF-X7R-100V","","","",""
"","","C19","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71A106KA73-01.pdf","","","","","","","","","Digikey","490-14381-1-ND","GRM21BR71A106KA73L","Murata","111893011","","","","","","","","","	10uF 10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)","0805-10uF-X7R-10V","","","",""
"","","C20","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71A106KA73-01.pdf","","","","","","","","","Digikey","490-14381-1-ND","GRM21BR71A106KA73L","Murata","111893011","","","","","","","","","	10uF 10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)","0805-10uF-X7R-10V","","","",""
"","","C21","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71A106KA73-01.pdf","","","","","","","","","Digikey","490-14381-1-ND","GRM21BR71A106KA73L","Murata","111893011","","","","","","","","","	10uF 10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)","0805-10uF-X7R-10V","","","",""
"","","C22","100n 16v","Device:C","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf","","","","","","","","","Farnell","2611911","RM EMK105 B7104KV-F","TAIYO YUDEN EUROPE GMBH","110091611","","","","","","","","","	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)","0402-100nF-X7R-16V","","","",""
"","","C23",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"","","C24","100n 16v","Device:C","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf","","","","","","","","","Farnell","2611911","RM EMK105 B7104KV-F","TAIYO YUDEN EUROPE GMBH","110091611","","","","","","","","","	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)","0402-100nF-X7R-16V","","","",""
"","","C25","1u 100v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","CL31B105KCHNNNE","","","","","","","","","","1uF 10% or 20% 100V Ceramic Capacitor X7R 1206","1206-1uF-X7R-100V","","","",""
"","","C26","1u 100v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","CL31B105KCHNNNE","","","","","","","","","","1uF 10% or 20% 100V Ceramic Capacitor X7R 1206","1206-1uF-X7R-100V","","","",""
"","","C27",".1u 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-100nF-X7R-100V","","","",""
"","","C28","2.2nF 2KV","Device:C_Small","Capacitor_SMD:C_1812_4532Metric","~","","","","","","","","","","","","","","","","-","","","","","","","1812-2.2nF-X7R-2KV","-","-","-",""
"","","C29","22u  25v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_5x5.8","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEEFK1E220R","","","",""
"","","C30","1000p 100v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Digikey","","CL21B102KCANNNC","Samsung Electro-Mechanics","","","","","","","","","","1000pF 10% or 20% 100V Ceramic Capacitor X7R 0805","0805-1000pF-X7R-100V","","","",""
"","","C31","1u 25v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","1uF 10% or 20% 25V Ceramic Capacitor X7R 0805","0805-1uF-X7R-25V","","","",""
"","","C32",".47u  16V","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".47uF 10% or 20% 16V Ceramic Capacitor X7R 0603","0603-.47uF-X7R-16V","","","",""
"","","C33","330p 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","330pF 10% or 20% 50V Ceramic Capacitor C0G 0603","0603-330pF-C0G-50V","","","",""
"","","C34","10n 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".01uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-10nF-X7R-100V","","","",""
"","","C35",".47u  16V","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".47uF 10% or 20% 16V Ceramic Capacitor X7R 0603","0603-.47uF-X7R-16V","","","",""
"","","C36","1u 16v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","1uF 10% or 20% 16V Ceramic Capacitor X7R 0805","0805-1uF-X7R-16V","","","",""
"","","C37",".47u  16V","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".47uF 10% or 20% 16V Ceramic Capacitor X7R 0603","0603-.47uF-X7R-16V","","","",""
"","","C38",".022u 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".022uF 10% or 20% 50V Ceramic Capacitor X7R 0603","0603-22nF-X7R-50V","","","",""
"","","C39",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"","","C40",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"","","C41","47u 10v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","","","","","","","","","","","","47uF 10% or 20% 10V Ceramic Capacitor X5R 1206","1206-47uF-X5R-10V","","","",""
"","","C42","47u 10v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","","","","","","","","","","","","47uF 10% or 20% 10V Ceramic Capacitor X5R 1206","1206-47uF-X5R-10V","","","",""
"","","C43",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"","","C44",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"","","C45",".1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","-","","","","","","","0402-.1uF-X5R-25V","-","-","-",""
"","","C46","100n 16v","Device:C","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf","","","","","","","","","Farnell","2611911","RM EMK105 B7104KV-F","TAIYO YUDEN EUROPE GMBH","110091611","","","","","","","","","	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)","0402-100nF-X7R-16V","","","",""
"","","C110","100n 16v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","Digikey","","GRM155R71C104KA88D","Murata","","","","","","","","","","100nF 10% or 20% 16V Ceramic Capacitor X7R 402","0402-100nF-X7R-16V","","","",""
"","","C111","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Digikey","","C0805C106K8PACTU","Kemet","","","","","","","","","","10uF 10% or 20% 10V Ceramic Capacitor X5R 0805","0805-10uF-X7R-10V","","","",""
"","","C112","100n 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Digikey","","GRM188R71H104KA93D","Murata","","","","","","","","","","100nF 10% or 20% 50V Ceramic Capacitor X7R 0603","0603-100nF-X7R-50V","","","",""
"","","C113","1u 35v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Digikey","490-10505-1-ND","C1608X7R1V105K080AC","TDK","","","","","","","","","","1uF 10% or 20% 35V Ceramic Capacitor X7R 0603","0603-1uF-X7R-35V","","","",""
"","","C114","100u 6.3v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","GRM31CR60J107ME39L","Murata","","","","","","","","","","100uF 10% or 20% 6.3V Ceramic Capacitor X5R 1206","1206-100uF-X5R-6.3V","","","",""
"","","C115","100u 6.3v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","GRM31CR60J107ME39L","Murata","","","","","","","","","","100uF 10% or 20% 6.3V Ceramic Capacitor X5R 1206","1206-100uF-X5R-6.3V","","","",""
"","","C116","13p 50v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","Mouser","","CL05C130JB5NNNC","Samsung Electro-Mechanics","","","","","","","","","","13pF 10% or 20% 50V Ceramic Capacitor C0G/NP0 402","0402-13pF-C0G-50V","","","",""
"","","C117","1.8n 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Mouser","","GRM1885C1H182JA01J","Murata","","","","","","","","","","1.8nF 10% or 20% 50V Ceramic Capacitor C0G/NP0 0603","0603-1.8nF-C0G-50V","","","",""
"","","C118","1u 35v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","Digikey","","GRM155R61A103KA01D","Murata","","","","","","","","","","10nF 10% or 20% 10V Ceramic Capacitor X5R 0402","0402-10nF-X5R-10V","","","",""
"","","C119","10u 6.3v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Mouser","","C0603C106M9PACTU","Kemet","","","","","","","","","","10uF 10% or 20% 6.3V Ceramic Capacitor X5R 0603","0603-10uF-X5R-6.3V","","","",""
"","","C120","22u 6.3v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Mouser","","GRM21BR60J226ME39L","Murata","","","","","","","","","","22uF 10% or 20% 6.3V Ceramic Capacitor X5R 0805","0805-22uF-X5R-6.3V","","","",""
"","","D1","LED Red","Device:LED","LED_SMD:LED_0603_1608Metric","http://optoelectronics.liteon.com/upload/download/DS22-2000-210/LTST-S270KRKT.pdf","","","","","","","","","Digikey ","	LTST-S270KRKT","SML-A12U8TT86Q","Rohm","650295101","","","","","","","","","	Red 620nm LED Indication - Discrete 2.2V 2-SMD, No Lead","LTST-S270KRKT","","","",""
"","","D2","LED Green","Device:LED","LED_SMD:LED_0603_1608Metric","http://optoelectronics.liteon.com/upload/download/DS22-2000-226/LTST-S270KGKT.pdf","","","","","","","","","Digikey ","LTST-S270KGKT","SML-A12M8TT86N","Rohm","650263301","","","","","","","","","	Green 572nm LED Indication - Discrete 2.2V 2-SMD, No Lead","LTST-S270KGKT","","","",""
"","","D3","BAT54C-7-F","Diode:BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/2861240.pdf?_ga=2.129831176.54358802.1587372871-1787849031.1568210898&_gac=1.175311126.1587399424.EAIaIQobChMInOvF07P36AIVw7HtCh0NWwCeEAAYAyAAEgI0YfD_BwE","","","","","","","","","Farnell","2306010","BAT54C-7-F","Rohm","","","","","","","","","","Diode Array 1 Pair Common Cathode Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","BAT54C-7-F","","","",""
"","","D4","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D5","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D6","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D7","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D8","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D9","SMAJ58A","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://componentsearchengine.com/Datasheets/2/SMAJ58A.pdf","SMAJ58A","https://www.arrow.com/en/products/smaj58a/littelfuse","","","","","","","","","","","","2.29","","","","LITTELFUSE","SMAJ58A","576-SMAJ58A","https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ58A?qs=2VFNtWizgiepPOMiS0Encw%3D%3D","","SMAJ58A","","","",""
"","","D10","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D11","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D12","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D13","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"","","D14","MURS120T3G","Device:D_ALT","Diode_SMD:D_SMB","~","","","","","","","","","","","","","","","","","","","","","","","MURS120T3G","","","",""
"","","D15","1N4148W","Device:D_ALT","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","","","","","","","","1N4148W-7-F","","","",""
"","","D16","MBR0530T1G","Device:D_Schottky_ALT","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","","","","","","","","MBR0530T1G","","","",""
"","","D17","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf","","","","","","","","","","","","","","","","","","","","","","","BAT54SW-7-F","","","",""
"","","D18","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf","","","","","","","","","","","","","","","","","","","","","","","BAT54SW-7-F","","","",""
"","","FB1","500 OHM","Device:L","Inductor_SMD:L_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","MI1206L501R-10","","","",""
"","","FB2","500 OHM","Device:L","Inductor_SMD:L_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","MI1206L501R-10","","","",""
"","","FB3","500 OHM","Device:L","Inductor_SMD:L_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","MI1206L501R-10","","","",""
"","","FB4","500 OHM","Device:L","Inductor_SMD:L_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","MI1206L501R-10","","","",""
"","","H1","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H2","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H3","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H4","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H5","FlatAntenna","Mechanical:MountingHole_Pad","Scott:MountingHole_4.4mm_Pad_TopOnly","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H6","FlatAntenna","Mechanical:MountingHole_Pad","Scott:MountingHole_4.4mm_Pad_TopOnly","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H7","FlatAntenna","Mechanical:MountingHole_Pad","Scott:MountingHole_4.4mm_Pad_TopOnly","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H8","FlatAntenna","Mechanical:MountingHole_Pad","Scott:MountingHole_4.4mm_Pad_TopOnly","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H9","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H10","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H11","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H12","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","IC2","TPS23751PWPR","AP3000:TPS23751PWPR","SOP65P640X120-17N","http://www.ti.com/lit/gpn/TPS23751","TPS23751PWPR","https://www.arrow.com/en/products/tps23751pwpr/texas-instruments","","","","IEEE 802.3at PoE Interface With Flyback DC-DC Controller","","","","","","","","1.2","","","","Texas Instruments","TPS23751PWPR","595-TPS23751PWPR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS23751PWPR?qs=4whTb%2F0XQMhC5fpQN%2F16Ag%3D%3D","","TPS23751PWPR","","","",""
"","","J1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","nf","nf","nf","nf","","","","","","","","","","3pin 0.1"" connector","","","","",""
"","","J2","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","https://www.toby.co.uk/uploads/publications/1673.pdf","","","","","","","","","Toby","THD-07-R","THD-07-R","Toby","","","","","","","","","","PinHeader_2x07_P2.54mm_Vertical","","","","",""
"","","J3","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","nf","nf","nf","nf","","","","","","","","","","3pin 0.1"" connector","","","","",""
"","","J4","Camera 0","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","54602-908LF","","","",""
"","","J5","Camera 0 Power","Connector:Screw_Terminal_01x02","Connectors:SCREWTERMINAL-5MM-2","~","","","","","","","","","","","","","","","","","","","","","","","C8269","","","",""
"","","J6","Camera 1","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","54602-908LF","","","",""
"","","J7","YJ-USB-AF_SMT-01","Scott:YJ-USB-AF_SMT-01","Scott:YJ-USB-AF-SMT-01","","","","","","","","","","","","","","","","","","","","","","","","YJ-USB-AF_SMT-01","","","",""
"","","J8","THD-20-R","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.toby.co.uk/uploads/publications/1673.pdf","","","","","","","","","Toby","THD-20-R","THD-20-R","Toby","UCON00511","","","","","","","","","PinHeader_2x20_P2.54mm_Vertical","C124374","","","",""
"","","J9","0826-1X1T-GH-F","0826-1X1T-GH-F:0826-1X1T-GH-F","BEL_0826-1X1T-GH-F","Bel Component","","","","","","","","","","","","","","","","","","","","","","","0826-1X1T-GH-F","","","",""
"","","J10","Camera 1 Power","Connector:Screw_Terminal_01x02","Connectors:SCREWTERMINAL-5MM-2","~","","","","","","","","","","","","","","","","","","","","","","","C8269","","","",""
"","","J11","Barrel_Jack","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","BJ-2.5MM","","","",""
"","","J12","Bus_PCI_Express_Mini","Connector:Bus_PCI_Express_Mini","Scott:BUS_PCI_Express_Mini_Full","~","","","","","","","","","","","","","","","-","-","","","","","","","1775838-2","-","-","-",""
"","","JP1","Jumper_2_Open","Jumper:Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","C124374","","","",""
"","","L1","LPS4018-332MRB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_LPS4018","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 3.3uH SMD 4018","LPS4018-332MRB","","","",""
"","","L2","XAL5030-331MEB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_XAL5030","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 330nH SMD 5030","XAL5030-331MEB","","","",""
"","","L3","XAL4020-601MEB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_XxL4020","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 0.6uH SMD 4020","XAL4020-601MEC","","","",""
"","","L4","XAL4020-221MEB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_XxL4020","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 0.22uH SMD 4020","XAL4020-221MEC","","","",""
"","","Module1","ComputeModule4","AP3000:ComputeModule4-CM4","AP3000:Raspberry-Pi-4-Compute-Module","","","","","","","","","","Hirose","2off DF40C-100DS-0.4V","2off DF40C-100DS-0.4V","Hirose","","","","","","","","","","	100 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold","DF40C-100DS-0.4V(51)","","","",""
"","","Q1","BSC520N15NS3 G","BSC190N15NS3GATMA1:BSC190N15NS3GATMA1","Scott:TRANS_BSC100N06LS3GATMA1","https://componentsearchengine.com/Datasheets/2/BSC190N15NS3GATMA1.pdf","BSC190N15NS3GATMA1","https://www.arrow.com/en/products/bsc190n15ns3gatma1/infineon-technologies-ag","","","","INFINEON - BSC190N15NS3GATMA1 - MOSFET, N CH, 150V, 50A, TDSON-8","","","","","","","","","","","","Infineon","BSC190N15NS3GATMA1","726-BSC190N15NS3GATM","https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC190N15NS3GATMA1?qs=K00xGehIljsOeebbYwlYZA%3D%3D","","BSC520N15NS3GATMA1","","","",""
"","","Q2","MMBT2907ALT1G","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","","","","","","","","MMBT2907ALT1G","","","",""
"","","Q3","MMBT3906LT1G","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","","","","","","","","MMBT3906LT1G","","","",""
"","","R1","1K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239235","RK73H1ETTP1001F","KOA EUROPE GMBH","125049511","","","","","","","","","Resistor 1K M1005 1% 63mW","0402-1K-1%","","","",""
"","","R2","470R","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239197","RK73G1ETQTP4700D         ","KOA EUROPE GMBH","120887981","","","","","","","","","Resistor 470R M1005 1% 63mW","0402-470R-1%","","","",""
"","","R3","470R","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239197","RK73G1ETQTP4700D         ","KOA EUROPE GMBH","120887981","","","","","","","","","Resistor 470R M1005 1% 63mW","0402-470R-1%","","","",""
"","","R6","2.2K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239278","RK73G1ETQTP2201D         ","KOA EUROPE GMBH","120889581","","","","","","","","","Resistor 2.2K M1005 1% 63mW","0402-2.2K-1%","","","",""
"","","R7","2.2K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239278","RK73G1ETQTP2201D         ","KOA EUROPE GMBH","120889581","","","","","","","","","Resistor 2.2K M1005 1% 63mW","0402-2.2K-1%","","","",""
"","","R8","DNS 4.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-4.7K-1%","","","",""
"","","R9","DNS 4.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-4.7K-1%","","","",""
"","","R10","1K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239235","RK73H1ETTP1001F","KOA EUROPE GMBH","125049511","","","","","","","","","Resistor 1K M1005 1% 63mW","0402-1K-1%","","","",""
"","","R11","100K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 100K 0402 1% 63mW","0402-100K-1%","","","",""
"","","R12","8.87K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 8.87K 0402 1% 63mW","0402-8.87K-1%","","","",""
"","","R13","39K 1%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 39K 0805 1% 250mW","0805-39K-1%-250mW","","","",""
"","","R14","24.9K 1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 24.9K 0603 .1% 63mW","0603-24.9K-1%","","","",""
"","","R15","750K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 750K 0402 1% 63mW","0402-750K-1%","","","",""
"","","R16","10","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","","-","","","","","","","0805-10R-1%","-","-","-",""
"","","R17","49.9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 49.9 0402 1% 63mW","0402-49.9-1%","","","",""
"","","R18","63.4 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 63.4 0402 1% 100mW","0402-63.4-1%-100mW","","","",""
"","","R19","510K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","1458807","MCR01MZPF5103","Rohm","","","","","","","","","","Resistor 510K M1005 1% 63mW","0402-510K-1%","","","",""
"","","R20","510K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","1458807","MCR01MZPF5103","Rohm","","","","","","","","","","Resistor 510K M1005 1% 63mW","0402-510K-1%","","","",""
"","","R22","10 1W","Device:R","Resistor_SMD:R_2512_6332Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 10 2512 5% 1W","2512-10R-5%-1W","","","",""
"","","R23","34K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040248K7FKED","","","","","","","","","","","Resistor 34K 0402 1% 63mW","0402-34K-1%","","","",""
"","","R24","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"","","R25","604 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 604 0402 1% 63mW","0402-604-1%","","","",""
"","","R26","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"","","R27","332 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 332 0402 1% 63mW","0402-332-1%","","","",""
"","","R28","41.2K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 41.2K 0402 1% 63mW","0402-41.2K-1%","","","",""
"","","R29","43.2 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 43.2 0402 1% 63mW","0402-43.2-1%","","","",""
"","","R30","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"","","R31",".09 1%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor .09 0805 1% 500mW","580060720008","","","",""
"","","R32","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040210K0FKED","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"","","R33","43.2 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 43.2 0402 1% 63mW","0402-43.2-1%","","","",""
"","","R34","1K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 1K 0402 1% 63mW","0402-1K-1%","","","",""
"","","R35","13.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 13.7K 0402 1% 63mW","0402-13.7K-1%","","","",""
"","","R36","15K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239375","MCR01MZPF1502","Rohm","120891581","","","","","","","","","Resistor 15K M1005 1% 63mW","0402-15K-1%","","","",""
"","","R37","3.65K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 3.65K 0402 1% 63mW","0402-3.65K-1%","","","",""
"","","R57","4.7K","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-4.7K-1%","","","",""
"","","R61","0 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-0-1%","","","",""
"","","R71","100K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW0402100KFKED","","","","","","","","","","","Resistor 100K 0402 1% 63mW","0402-100K-1%","","","",""
"","","R72","27.1K .1%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","RT0805BRD0727K1L","","","","","","","","","","","Resistor 27.1K 0805 .1% 125mW","0805-27.1K-.1%","","","",""
"","","R73","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040210K0FKED","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"","","R74","6.04K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW04026K04FKED","","","","","","","","","","","Resistor 6.04K 0402 1% 63mW","0402-6.04K-1%","","","",""
"","","R75","48.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040248K7FKED","","","","","","","","","","","Resistor 48.7K 0402 1% 63mW","0402-48.7K-1%","","","",""
"","","R76","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040210K0FKED","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"","","TR1","Transformer_JA4456-DLB","AP3000:Transformer_JA4456-DLB","AP3000:SOP300P3000X1270-12N","","","","","","","","","","","","","","","","","","","","","","","","JA4456-DLB","","","",""
"","","TR2","PH9085.011NLT","AP3000:TRANSF5","AP3000:XFMR_PH9085.011NLT","","","","","","","","","","","","","","","","","","","","","","","","PH9085.011NLT","","","",""
"","","U1","TPD4EUSB30","AP3000:TPD4EUSB30","Package_SON:USON-10_2.5x1.0mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tpd2eusb30a.pdf","","","","","","","","","Farnell","2335455","CDDFN10-3324P-13","Bourns","UDIO00346","","","","","","","","","Quad TVS diode for high speed signals (USB3, GigE etc.)","CDDFN10-3324P","","","",""
"","","U2","TPD4EUSB30","AP3000:TPD4EUSB30","Package_SON:USON-10_2.5x1.0mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tpd2eusb30a.pdf","","","","","","","","","Farnell","2335455","CDDFN10-3324P-13","Bourns","UDIO00346","","","","","","","","","Quad TVS diode for high speed signals (USB3, GigE etc.)","CDDFN10-3324P","","","",""
"","","U3","ATECC608A-MAHDA","Security:ATECC608A-MAHDA","Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATECC608A-CryptoAuthentication-Device-Summary-Data-Sheet-DS40001977B.pdf","","","","","","","","","","","","","","","","","","","","","","","ATECC608A-MAHDA-T","","","",""
"","","U4","TPD4EUSB30","AP3000:TPD4EUSB30","Package_SON:USON-10_2.5x1.0mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tpd2eusb30a.pdf","","","","","","","","","Farnell","2335455","CDDFN10-3324P-13","Bourns","UDIO00346","","","","","","","","","Quad TVS diode for high speed signals (USB3, GigE etc.)","CDDFN10-3324P","","","",""
"","","U5","74LVC1G07SE-7","AP3000:74LVC1G07_copy","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://www.diodes.com/assets/Datasheets/74LVC1G07.pdf","","","","","","","","","Farnell","2425492","74LVC1G07SE-7","Diodes","","","","","","","","","","Buffer, Non-Inverting 1 Element 1 Bit per Element Open Drain Output SOT-353","74LVC1G07SE-7","","","",""
"","","U7","AP22653W6","AP3000:AP2553W6","Package_TO_SOT_SMD:SOT-23-6","https://www.diodes.com/assets/Datasheets/AP255x.pdf","","","","","","","","","Digikey","	31-AP22653W6-7CT-ND","AP22653W6","Diodes","","","","","","","","","","	Power Switch/Driver 1:1 P-Channel 2.1A SOT-23-6","AP22653W6-7","","","",""
"","","U8","PCF85063AT/AAZ","Timer_RTC:PCF8563T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.nxp.com/docs/en/data-sheet/PCF85063A.pdf","","","","","","","","","Farnell","2890042","PCF85063AT/AAZ","NXP","","","","","","","","","","Real Time Clock (RTC) IC Clock/Calendar I²C, 2-Wire Serial 8-SOIC (0.154"", 3.90mm Width)","PCF85063AT/AY","","","",""
"","","U9","74LVC1G07SE-7","AP3000:74LVC1G07_copy","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://www.diodes.com/assets/Datasheets/74LVC1G07.pdf","","","","","","","","","Farnell","2425492","74LVC1G07SE-7","Diodes","","","","","","","","","","Buffer, Non-Inverting 1 Element 1 Bit per Element Open Drain Output SOT-353","74LVC1G07SE-7","","","",""
"","","U10","SIR422DP-T1-GE3","STL90N6F7:STL90N6F7","Scott:TRANS_STL60P4LLF6","TRANS_STL60P4LLF6","","","","","","","","","STMicroelectronics","","","","","","","","","","","","","","SIR422DP-T1-GE3","","","",""
"","","U12","TCMT1107","Isolator:TCMT1107","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf","","","","","","","","","","","","","","","","","","","","","","","TCMT1107","","","",""
"","","U13","TLV431ACDBZR","dk_PMIC-Voltage-Reference:TL431AIDBZR","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl431","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl431","/product-detail/en/texas-instruments/TL431AIDBZR/296-17329-1-ND/686885","IC VREF SHUNT ADJ SOT23-3","296-17329-1-ND","PMIC - Voltage Reference","","","","","","","","TL431AIDBZR","Texas Instruments","","","","","","TLV431ACDBZR","","","","Active"
"","","U14","74LVC1G07SE-7","AP3000:74LVC1G07_copy","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://www.diodes.com/assets/Datasheets/74LVC1G07.pdf","","","","","","","","","Farnell","2425492","74LVC1G07SE-7","Diodes","","","","","","","","","","Buffer, Non-Inverting 1 Element 1 Bit per Element Open Drain Output SOT-353","74LVC1G07SE-7","","","",""
"","","U16","TPS54A24RTWR","AP3000:TPS54A24RTWR","AP3000:QFN50P400X400X80-25N","","","","","","","","","","","","","","","","","","","","","","","","TPS54A24RTWR","","","",""
"","","U17","TPS628640AYCGR","AP3000:TPS628640AYCGR","BGA15C35P3X5_101X174X50","https://www.ti.com/lit/ds/symlink/tps62866.pdf?ts=1603904930439","","","","","","Switching Voltage Regulators 4-A Synchronous Step-Down Converter with I2C Interface in 1.05-mm x 1.78-mm WCSP package 15-DSBGA -40 to 125","","","","","","","","0.5","","","","Texas Instruments","TPS628640AYCGR","","","","TPS628640AYCGR","","","",""
"","","Y2","X32K768S301","Device:Crystal_Small","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","","","","","","","","","","","X32K768S301","AEL","","","","","","","","","","Crystal 32.768KHz 7pF 20pmm","ABS07-32.768KHZ-7-T","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","Field6","Field7","Field8","Height","MFR","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Part Description","PartsBoxID","SPN","SPR","SPURL","Status"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","https://www.keyelco.com/userAssets/file/M65p9.pdf","","","","","","","","","Digikey","36-3034-ND","3034","Keystone","","","","","","","","","","	Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab","3034","","","",""
"2","5","C1, C22, C24, C46, C110","100n 16v","Device:C","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf","","","","","","","","","Farnell","2611911","RM EMK105 B7104KV-F","TAIYO YUDEN EUROPE GMBH","110091611","","","","","","","","","	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)","0402-100nF-X7R-16V","","","",""
"3","6","C2, C17, C19, C20, C21, C111","10u 10v","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71A106KA73-01.pdf","","","","","","","","","Digikey","490-14381-1-ND","GRM21BR71A106KA73L","Murata","111893011","","","","","","","","","	10uF 10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)","0805-10uF-X7R-10V","","","",""
"4","6","C3, C23, C39, C40, C43, C44",".1u 25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 25V Ceramic Capacitor X7R 0402","0402-100nF-X7R-25V","","","",""
"5","4","C4, C7, C18, C27",".1u 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".1uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-100nF-X7R-100V","","","",""
"6","3","C5, C6, C30","1000p 100v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Digikey","","CL21B102KCANNNC","Samsung Electro-Mechanics","","","","","","","","","","1000pF 10% or 20% 100V Ceramic Capacitor X7R 0805","0805-1000pF-X7R-100V","","","",""
"7","2","C8, C34","10n 100v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".01uF 10% or 20% 100V Ceramic Capacitor X7R 0603","0603-10nF-X7R-100V","","","",""
"8","2","C9, C10","330u  6.3v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_6.3x7.7","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEEFK0J331XP","","","",""
"9","1","C11","47u  63v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_8x10.5","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEE-FK1J470P","","","",""
"10","5","C12, C13, C14, C41, C42","47u 10v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","","","","","","","","","","","","47uF 10% or 20% 10V Ceramic Capacitor X5R 1206","1206-47uF-X5R-10V","","","",""
"11","2","C15, C36","1u 16v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","1uF 10% or 20% 16V Ceramic Capacitor X7R 0805","0805-1uF-X7R-16V","","","",""
"12","1","C16","100uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~","","","","","","","","","Mouser","667-EEF-CX0J101R","","","","","","","","","","","","Capacitor, SP-Cap, 100u, 6.3V, 15mR ESR","EEF-CX0J101R","","","",""
"13","2","C25, C26","1u 100v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","CL31B105KCHNNNE","","","","","","","","","","1uF 10% or 20% 100V Ceramic Capacitor X7R 1206","1206-1uF-X7R-100V","","","",""
"14","1","C28","2.2nF 2KV","Device:C_Small","Capacitor_SMD:C_1812_4532Metric","~","","","","","","","","","","","","","","","","-","","","","","","","1812-2.2nF-X7R-2KV","-","-","-",""
"15","1","C29","22u  25v","AP3000-rescue:EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_5x5.8","https://componentsearchengine.com/Datasheets/2/EEEFK2A330P.pdf","EEEFK2A330P","","","","","PANASONIC - EEEFK2A330P - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 33 F, 100 V, FK Series, 2000 hours @ 105C","","","","","","","","10.5","","","","Panasonic","EEEFK2A330P","","","","EEEFK1E220R","","","",""
"16","1","C31","1u 25v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","1uF 10% or 20% 25V Ceramic Capacitor X7R 0805","0805-1uF-X7R-25V","","","",""
"17","3","C32, C35, C37",".47u  16V","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".47uF 10% or 20% 16V Ceramic Capacitor X7R 0603","0603-.47uF-X7R-16V","","","",""
"18","1","C33","330p 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","330pF 10% or 20% 50V Ceramic Capacitor C0G 0603","0603-330pF-C0G-50V","","","",""
"19","1","C38",".022u 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","",".022uF 10% or 20% 50V Ceramic Capacitor X7R 0603","0603-22nF-X7R-50V","","","",""
"20","1","C45",".1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","-","","","","","","","0402-.1uF-X5R-25V","-","-","-",""
"21","1","C112","100n 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Digikey","","GRM188R71H104KA93D","Murata","","","","","","","","","","100nF 10% or 20% 50V Ceramic Capacitor X7R 0603","0603-100nF-X7R-50V","","","",""
"22","1","C113","1u 35v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Digikey","490-10505-1-ND","C1608X7R1V105K080AC","TDK","","","","","","","","","","1uF 10% or 20% 35V Ceramic Capacitor X7R 0603","0603-1uF-X7R-35V","","","",""
"23","2","C114, C115","100u 6.3v","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","Mouser","","GRM31CR60J107ME39L","Murata","","","","","","","","","","100uF 10% or 20% 6.3V Ceramic Capacitor X5R 1206","1206-100uF-X5R-6.3V","","","",""
"24","1","C116","13p 50v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","Mouser","","CL05C130JB5NNNC","Samsung Electro-Mechanics","","","","","","","","","","13pF 10% or 20% 50V Ceramic Capacitor C0G/NP0 402","0402-13pF-C0G-50V","","","",""
"25","1","C117","1.8n 50v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Mouser","","GRM1885C1H182JA01J","Murata","","","","","","","","","","1.8nF 10% or 20% 50V Ceramic Capacitor C0G/NP0 0603","0603-1.8nF-C0G-50V","","","",""
"26","1","C118","1u 35v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","Digikey","","GRM155R61A103KA01D","Murata","","","","","","","","","","10nF 10% or 20% 10V Ceramic Capacitor X5R 0402","0402-10nF-X5R-10V","","","",""
"27","1","C119","10u 6.3v","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","Mouser","","C0603C106M9PACTU","Kemet","","","","","","","","","","10uF 10% or 20% 6.3V Ceramic Capacitor X5R 0603","0603-10uF-X5R-6.3V","","","",""
"28","1","C120","22u 6.3v","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","Mouser","","GRM21BR60J226ME39L","Murata","","","","","","","","","","22uF 10% or 20% 6.3V Ceramic Capacitor X5R 0805","0805-22uF-X5R-6.3V","","","",""
"29","1","D1","LED Red","Device:LED","LED_SMD:LED_0603_1608Metric","http://optoelectronics.liteon.com/upload/download/DS22-2000-210/LTST-S270KRKT.pdf","","","","","","","","","Digikey ","	LTST-S270KRKT","SML-A12U8TT86Q","Rohm","650295101","","","","","","","","","	Red 620nm LED Indication - Discrete 2.2V 2-SMD, No Lead","LTST-S270KRKT","","","",""
"30","1","D2","LED Green","Device:LED","LED_SMD:LED_0603_1608Metric","http://optoelectronics.liteon.com/upload/download/DS22-2000-226/LTST-S270KGKT.pdf","","","","","","","","","Digikey ","LTST-S270KGKT","SML-A12M8TT86N","Rohm","650263301","","","","","","","","","	Green 572nm LED Indication - Discrete 2.2V 2-SMD, No Lead","LTST-S270KGKT","","","",""
"31","1","D3","BAT54C-7-F","Diode:BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/2861240.pdf?_ga=2.129831176.54358802.1587372871-1787849031.1568210898&_gac=1.175311126.1587399424.EAIaIQobChMInOvF07P36AIVw7HtCh0NWwCeEAAYAyAAEgI0YfD_BwE","","","","","","","","","Farnell","2306010","BAT54C-7-F","Rohm","","","","","","","","","","Diode Array 1 Pair Common Cathode Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3","BAT54C-7-F","","","",""
"32","9","D4, D5, D6, D7, D8, D10, D11, D12, D13","B2100","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://www.mouser.com/datasheet/2/115/B270AE-B280AE-B290AE-B2100AE-B270BE-B280BE-B290BE--1142497.pdf","","","","","","","","","","","","","","","","","","","","","","","B2100AE-13","","","",""
"33","1","D9","SMAJ58A","Device:D_Schottky_ALT","Diode_SMD:D_SMA","https://componentsearchengine.com/Datasheets/2/SMAJ58A.pdf","SMAJ58A","https://www.arrow.com/en/products/smaj58a/littelfuse","","","","","","","","","","","","2.29","","","","LITTELFUSE","SMAJ58A","576-SMAJ58A","https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ58A?qs=2VFNtWizgiepPOMiS0Encw%3D%3D","","SMAJ58A","","","",""
"34","1","D14","MURS120T3G","Device:D_ALT","Diode_SMD:D_SMB","~","","","","","","","","","","","","","","","","","","","","","","","MURS120T3G","","","",""
"35","1","D15","1N4148W","Device:D_ALT","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","","","","","","","","1N4148W-7-F","","","",""
"36","1","D16","MBR0530T1G","Device:D_Schottky_ALT","Diode_SMD:D_SOD-123","~","","","","","","","","","","","","","","","","","","","","","","","MBR0530T1G","","","",""
"37","2","D17, D18","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf","","","","","","","","","","","","","","","","","","","","","","","BAT54SW-7-F","","","",""
"38","4","FB1, FB2, FB3, FB4","500 OHM","Device:L","Inductor_SMD:L_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","MI1206L501R-10","","","",""
"39","8","H1, H2, H3, H4, H9, H10, H11, H12","Mounting Hole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"40","4","H5, H6, H7, H8","FlatAntenna","Mechanical:MountingHole_Pad","Scott:MountingHole_4.4mm_Pad_TopOnly","~","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"41","1","IC2","TPS23751PWPR","AP3000:TPS23751PWPR","SOP65P640X120-17N","http://www.ti.com/lit/gpn/TPS23751","TPS23751PWPR","https://www.arrow.com/en/products/tps23751pwpr/texas-instruments","","","","IEEE 802.3at PoE Interface With Flyback DC-DC Controller","","","","","","","","1.2","","","","Texas Instruments","TPS23751PWPR","595-TPS23751PWPR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS23751PWPR?qs=4whTb%2F0XQMhC5fpQN%2F16Ag%3D%3D","","TPS23751PWPR","","","",""
"42","2","J1, J3","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","nf","nf","nf","nf","","","","","","","","","","3pin 0.1"" connector","","","","",""
"43","1","J2","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","https://www.toby.co.uk/uploads/publications/1673.pdf","","","","","","","","","Toby","THD-07-R","THD-07-R","Toby","","","","","","","","","","PinHeader_2x07_P2.54mm_Vertical","","","","",""
"44","1","J4","Camera 0","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","54602-908LF","","","",""
"45","1","J5","Camera 0 Power","Connector:Screw_Terminal_01x02","Connectors:SCREWTERMINAL-5MM-2","~","","","","","","","","","","","","","","","","","","","","","","","C8269","","","",""
"46","1","J6","Camera 1","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","54602-908LF","","","",""
"47","1","J7","YJ-USB-AF_SMT-01","Scott:YJ-USB-AF_SMT-01","Scott:YJ-USB-AF-SMT-01","","","","","","","","","","","","","","","","","","","","","","","","YJ-USB-AF_SMT-01","","","",""
"48","1","J8","THD-20-R","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.toby.co.uk/uploads/publications/1673.pdf","","","","","","","","","Toby","THD-20-R","THD-20-R","Toby","UCON00511","","","","","","","","","PinHeader_2x20_P2.54mm_Vertical","C124374","","","",""
"49","1","J9","0826-1X1T-GH-F","0826-1X1T-GH-F:0826-1X1T-GH-F","BEL_0826-1X1T-GH-F","Bel Component","","","","","","","","","","","","","","","","","","","","","","","0826-1X1T-GH-F","","","",""
"50","1","J10","Camera 1 Power","Connector:Screw_Terminal_01x02","Connectors:SCREWTERMINAL-5MM-2","~","","","","","","","","","","","","","","","","","","","","","","","C8269","","","",""
"51","1","J11","Barrel_Jack","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","BJ-2.5MM","","","",""
"52","1","J12","Bus_PCI_Express_Mini","Connector:Bus_PCI_Express_Mini","Scott:BUS_PCI_Express_Mini_Full","~","","","","","","","","","","","","","","","-","-","","","","","","","1775838-2","-","-","-",""
"53","1","JP1","Jumper_2_Open","Jumper:Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","C124374","","","",""
"54","1","L1","LPS4018-332MRB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_LPS4018","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 3.3uH SMD 4018","LPS4018-332MRB","","","",""
"55","1","L2","XAL5030-331MEB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_XAL5030","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 330nH SMD 5030","XAL5030-331MEB","","","",""
"56","1","L3","XAL4020-601MEB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_XxL4020","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 0.6uH SMD 4020","XAL4020-601MEC","","","",""
"57","1","L4","XAL4020-221MEB","pspice:INDUCTOR","Inductor_SMD:L_Coilcraft_XxL4020","~","","","","","","","","","","","","Coilcraft","","","","","","","","","","Fixed Inductors 0.22uH SMD 4020","XAL4020-221MEC","","","",""
"58","1","Module1","ComputeModule4","AP3000:ComputeModule4-CM4","AP3000:Raspberry-Pi-4-Compute-Module","","","","","","","","","","Hirose","2off DF40C-100DS-0.4V","2off DF40C-100DS-0.4V","Hirose","","","","","","","","","","	100 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold","DF40C-100DS-0.4V(51)","","","",""
"59","1","Q1","BSC520N15NS3 G","BSC190N15NS3GATMA1:BSC190N15NS3GATMA1","Scott:TRANS_BSC100N06LS3GATMA1","https://componentsearchengine.com/Datasheets/2/BSC190N15NS3GATMA1.pdf","BSC190N15NS3GATMA1","https://www.arrow.com/en/products/bsc190n15ns3gatma1/infineon-technologies-ag","","","","INFINEON - BSC190N15NS3GATMA1 - MOSFET, N CH, 150V, 50A, TDSON-8","","","","","","","","","","","","Infineon","BSC190N15NS3GATMA1","726-BSC190N15NS3GATM","https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC190N15NS3GATMA1?qs=K00xGehIljsOeebbYwlYZA%3D%3D","","BSC520N15NS3GATMA1","","","",""
"60","1","Q2","MMBT2907ALT1G","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","","","","","","","","MMBT2907ALT1G","","","",""
"61","1","Q3","MMBT3906LT1G","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","","","","","","","","","","","","","","","","MMBT3906LT1G","","","",""
"62","3","R1, R10, R34","1K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239235","RK73H1ETTP1001F","KOA EUROPE GMBH","125049511","","","","","","","","","Resistor 1K M1005 1% 63mW","0402-1K-1%","","","",""
"63","2","R2, R3","470R","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239197","RK73G1ETQTP4700D         ","KOA EUROPE GMBH","120887981","","","","","","","","","Resistor 470R M1005 1% 63mW","0402-470R-1%","","","",""
"64","2","R6, R7","2.2K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239278","RK73G1ETQTP2201D         ","KOA EUROPE GMBH","120889581","","","","","","","","","Resistor 2.2K M1005 1% 63mW","0402-2.2K-1%","","","",""
"65","2","R8, R9","DNS 4.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-4.7K-1%","","","",""
"66","2","R11, R71","100K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW0402100KFKED","","","","","","","","","","","Resistor 100K 0402 1% 63mW","0402-100K-1%","","","",""
"67","1","R12","8.87K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 8.87K 0402 1% 63mW","0402-8.87K-1%","","","",""
"68","1","R13","39K 1%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 39K 0805 1% 250mW","0805-39K-1%-250mW","","","",""
"69","1","R14","24.9K 1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 24.9K 0603 .1% 63mW","0603-24.9K-1%","","","",""
"70","1","R15","750K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 750K 0402 1% 63mW","0402-750K-1%","","","",""
"71","1","R16","10","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","","-","","","","","","","0805-10R-1%","-","-","-",""
"72","1","R17","49.9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 49.9 0402 1% 63mW","0402-49.9-1%","","","",""
"73","1","R18","63.4 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 63.4 0402 1% 100mW","0402-63.4-1%-100mW","","","",""
"74","2","R19, R20","510K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","1458807","MCR01MZPF5103","Rohm","","","","","","","","","","Resistor 510K M1005 1% 63mW","0402-510K-1%","","","",""
"75","1","R22","10 1W","Device:R","Resistor_SMD:R_2512_6332Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 10 2512 5% 1W","2512-10R-5%-1W","","","",""
"76","1","R23","34K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040248K7FKED","","","","","","","","","","","Resistor 34K 0402 1% 63mW","0402-34K-1%","","","",""
"77","6","R24, R26, R30, R32, R73, R76","10K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040210K0FKED","","","","","","","","","","","Resistor 10K 0402 1% 63mW","0402-10K-1%","","","",""
"78","1","R25","604 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 604 0402 1% 63mW","0402-604-1%","","","",""
"79","1","R27","332 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 332 0402 1% 63mW","0402-332-1%","","","",""
"80","1","R28","41.2K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 41.2K 0402 1% 63mW","0402-41.2K-1%","","","",""
"81","2","R29, R33","43.2 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 43.2 0402 1% 63mW","0402-43.2-1%","","","",""
"82","1","R31",".09 1%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor .09 0805 1% 500mW","580060720008","","","",""
"83","1","R35","13.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 13.7K 0402 1% 63mW","0402-13.7K-1%","","","",""
"84","1","R36","15K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf","","","","","","","","","Farnell","9239375","MCR01MZPF1502","Rohm","120891581","","","","","","","","","Resistor 15K M1005 1% 63mW","0402-15K-1%","","","",""
"85","1","R37","3.65K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","Resistor 3.65K 0402 1% 63mW","0402-3.65K-1%","","","",""
"86","1","R57","4.7K","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-4.7K-1%","","","",""
"87","1","R61","0 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","0402-0-1%","","","",""
"88","1","R72","27.1K .1%","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","RT0805BRD0727K1L","","","","","","","","","","","Resistor 27.1K 0805 .1% 125mW","0805-27.1K-.1%","","","",""
"89","1","R74","6.04K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW04026K04FKED","","","","","","","","","","","Resistor 6.04K 0402 1% 63mW","0402-6.04K-1%","","","",""
"90","1","R75","48.7K 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","CRCW040248K7FKED","","","","","","","","","","","Resistor 48.7K 0402 1% 63mW","0402-48.7K-1%","","","",""
"91","1","TR1","Transformer_JA4456-DLB","AP3000:Transformer_JA4456-DLB","AP3000:SOP300P3000X1270-12N","","","","","","","","","","","","","","","","","","","","","","","","JA4456-DLB","","","",""
"92","1","TR2","PH9085.011NLT","AP3000:TRANSF5","AP3000:XFMR_PH9085.011NLT","","","","","","","","","","","","","","","","","","","","","","","","PH9085.011NLT","","","",""
"93","3","U1, U2, U4","TPD4EUSB30","AP3000:TPD4EUSB30","Package_SON:USON-10_2.5x1.0mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tpd2eusb30a.pdf","","","","","","","","","Farnell","2335455","CDDFN10-3324P-13","Bourns","UDIO00346","","","","","","","","","Quad TVS diode for high speed signals (USB3, GigE etc.)","CDDFN10-3324P","","","",""
"94","1","U3","ATECC608A-MAHDA","Security:ATECC608A-MAHDA","Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATECC608A-CryptoAuthentication-Device-Summary-Data-Sheet-DS40001977B.pdf","","","","","","","","","","","","","","","","","","","","","","","ATECC608A-MAHDA-T","","","",""
"95","3","U5, U9, U14","74LVC1G07SE-7","AP3000:74LVC1G07_copy","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://www.diodes.com/assets/Datasheets/74LVC1G07.pdf","","","","","","","","","Farnell","2425492","74LVC1G07SE-7","Diodes","","","","","","","","","","Buffer, Non-Inverting 1 Element 1 Bit per Element Open Drain Output SOT-353","74LVC1G07SE-7","","","",""
"96","1","U7","AP22653W6","AP3000:AP2553W6","Package_TO_SOT_SMD:SOT-23-6","https://www.diodes.com/assets/Datasheets/AP255x.pdf","","","","","","","","","Digikey","	31-AP22653W6-7CT-ND","AP22653W6","Diodes","","","","","","","","","","	Power Switch/Driver 1:1 P-Channel 2.1A SOT-23-6","AP22653W6-7","","","",""
"97","1","U8","PCF85063AT/AAZ","Timer_RTC:PCF8563T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.nxp.com/docs/en/data-sheet/PCF85063A.pdf","","","","","","","","","Farnell","2890042","PCF85063AT/AAZ","NXP","","","","","","","","","","Real Time Clock (RTC) IC Clock/Calendar I²C, 2-Wire Serial 8-SOIC (0.154"", 3.90mm Width)","PCF85063AT/AY","","","",""
"98","1","U10","SIR422DP-T1-GE3","STL90N6F7:STL90N6F7","Scott:TRANS_STL60P4LLF6","TRANS_STL60P4LLF6","","","","","","","","","STMicroelectronics","","","","","","","","","","","","","","SIR422DP-T1-GE3","","","",""
"99","1","U12","TCMT1107","Isolator:TCMT1107","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf","","","","","","","","","","","","","","","","","","","","","","","TCMT1107","","","",""
"100","1","U13","TLV431ACDBZR","dk_PMIC-Voltage-Reference:TL431AIDBZR","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl431","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl431","/product-detail/en/texas-instruments/TL431AIDBZR/296-17329-1-ND/686885","IC VREF SHUNT ADJ SOT23-3","296-17329-1-ND","PMIC - Voltage Reference","","","","","","","","TL431AIDBZR","Texas Instruments","","","","","","TLV431ACDBZR","","","","Active"
"101","1","U16","TPS54A24RTWR","AP3000:TPS54A24RTWR","AP3000:QFN50P400X400X80-25N","","","","","","","","","","","","","","","","","","","","","","","","TPS54A24RTWR","","","",""
"102","1","U17","TPS628640AYCGR","AP3000:TPS628640AYCGR","BGA15C35P3X5_101X174X50","https://www.ti.com/lit/ds/symlink/tps62866.pdf?ts=1603904930439","","","","","","Switching Voltage Regulators 4-A Synchronous Step-Down Converter with I2C Interface in 1.05-mm x 1.78-mm WCSP package 15-DSBGA -40 to 125","","","","","","","","0.5","","","","Texas Instruments","TPS628640AYCGR","","","","TPS628640AYCGR","","","",""
"103","1","Y2","X32K768S301","Device:Crystal_Small","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","","","","","","","","","","","X32K768S301","AEL","","","","","","","","","","Crystal 32.768KHz 7pF 20pmm","ABS07-32.768KHZ-7-T","","","",""
