# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "SRN8040")
Pad (Name "1") (Location -112.20475006, 0) (Surface True) (Rotation 0)
PadShape (Size 86.61416626, 314.96060181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112.20475006, 0) (Surface True) (Rotation 0)
PadShape (Size 86.61416626, 314.96060181) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.79766655, -157.4803009) (End 55.79766655, -157.4803009) (Layer TopOverlay) 
Line (Width 6) (Start 55.79766655, 157.4803009) (End -55.79766655, 157.4803009) (Layer TopOverlay) 
Step (Name SRN8040.stp)
EndFootprint

Footprint (Name "RTW0024B")
Pad (Name "1") (Location -74.8031, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8031, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8031, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8031, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.8031, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.8031, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.8031, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.8031, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.8031, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 74.8031, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 74.8031, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 74.8031, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 74.8031) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -48.22830159)
PadShape (Size 96.45670319, 96.45670319) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -87.5984, -87.5984) (End -79.7244, -87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, -87.5984) (End -87.5984, -79.7244) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 79.7244, -87.5984) (End 87.5984, -87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 87.5984, -87.5984) (End 87.5984, -79.7244) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 87.5984, 79.7244) (End 87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 79.7244, 87.5984) (End 87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, 62.0079) (End -87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, 87.5984) (End -62.0079, 87.5984) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 3.937)
Point (46.6142, 3.937)
Point (46.6142, 46.6142)
Point (3.937, 46.6142)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.937, 46.6142)
Point (-46.6142, 46.6142)
Point (-46.6142, 3.937)
Point (-3.937, 3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.937, -3.937)
Point (-46.6142, -3.937)
Point (-46.6142, -46.6142)
Point (-3.937, -46.6142)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -46.6142)
Point (46.6142, -46.6142)
Point (46.6142, -3.937)
Point (3.937, -3.937)
EndPolygon
Step (Name RTW0024B.stp)
EndFootprint

Footprint (Name "1206_190")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Step (Name 1206_190.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "SRN8040-R50Y") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.bourns.com/data/global/pdfs/SRN8040.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRN8040-R50Y") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SRN8040")
EndComponent

Component (Name "TPS54A24RTWR") (PartCount 1) (DesPrefix "U?")
Pin (Location 600, -1000) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, 900) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, 800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, 200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -600, 100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 600, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, -200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -600, -300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -600, -400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, 700) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 600, 700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 600, 900) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location -600, -800) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -600, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "SS_TRK") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 600, -500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "24") (Name Visible "RT_CLK") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location -600, -600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "25") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start -600, -1100) (End 600, 1100) (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS54A24RTWR") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS54A24RTWR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Footprint (Name "RTW0024B")
EndComponent

Component (Name "GRM31CR60J107ME3") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR60J107ME39L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "1206_190")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent
EndComponents
