"Source:","/home/syoder/kicad/AP3500/AP3500.kicad_sch"
"Date:","Mon 22 Mar 2021 05:19:34 PM CDT"
"Tool:","Eeschema 5.99.0-unknown-c5c348538e~120~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","146"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C23, C30, C39, C40, C43, C44, C48, C49, C55, C56, C62, ","13","100n 50v","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C5, C6, C7, ","4","1000p 100v","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C8, C27, ","2",".1u 100v","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C9, ","1","2200pF 100v","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C10, C25, ","2","2.2u 100v","C","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor",""
"C11, ","1","22u  100v","EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_8x10.5","",""
"C12, C13, C14, C15, C31, C35, C50, C51, C52, C57, C58, C59, ","12","22uF 16V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C18, C36, ","2","1u 25v","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C26, ","1","100pF 50V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C28, ","1","2.2nF 2KV","C_Small","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor, small symbol",""
"C29, ","1","22u  25v","EEEFK2A330P-EEEFK2A330P","Capacitor_SMD:CP_Elec_5x5.8","",""
"C32, ","1",".47u  16V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C33, ","1","330p 50v","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C34, ","1","33n 25v","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C37, C47, C53, C54, C60, C61, ","6","10u 25v","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C38, ","1",".022u 50v","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C41, C42, ","2","47u 10v","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"D1, ","1","LED Red","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D2, D3, D19, D20, D21, D22, D23, ","7","LED Green","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D4, D5, D6, D7, D8, D10, D11, D12, D13, ","9","B2100","D_Schottky_ALT","Diode_SMD:D_SMA","Schottky diode, filled shape",""
"D9, ","1","SMAJ58A","D_Schottky_ALT","Diode_SMD:D_SMA","Schottky diode, filled shape",""
"D14, ","1","DFLU1200-7","D_ALT","Diode_SMD:D_PowerDI-123","Diode, filled shape",""
"D15, ","1","SBR8A60P5-13","D_Schottky_ALT","Diode_SMD:D_PowerDI-5","Schottky diode, filled shape",""
"D16, D18, ","2","MMSD4148T1G","D_ALT","Diode_SMD:D_SOD-123","Diode, filled shape",""
"D17, ","1","BAT54S","BAT54S","Package_TO_SOT_SMD:SOT-23","schottky barrier diode",""
"FB1, FB2, FB3, FB4, ","4","300 OHM","L","Inductor_SMD:L_0603_1608Metric","Inductor",""
"H1, H2, H3, H4, ","4","Mounting Hole","MountingHole_Pad","MountingHole:MountingHole_3.7mm_Pad_TopBottom","Mounting Hole with connection",""
"IC2, ","1","TPS23751PWPR","TPS23751PWPR","Scott:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias","",""
"J1, ","1","Console","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","0826-1X1T-GH-F","0826-1X1T-GH-F","BEL_0826-1X1T-GH-F","",""
"J11, ","1","Barrel_Jack","Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack",""
"J12, ","1","Bus_PCI_Express_Mini","Bus_PCI_Express_Mini","Scott:BUS_PCI_Express_Mini_Full","Mini-PCI Express bus connector",""
"JP1, ","1","Jumper_2_Open","Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Jumper, 2-pole, open",""
"L1, ","1","744042003","INDUCTOR","Scott:WE-TPC_4818_482892-744042003","Inductor symbol for simulation only",""
"L2, L3, ","2","VLS6045EX-1R5N","INDUCTOR","Scott:L_TDK_VLS6045","Inductor symbol for simulation only",""
"L4, ","1","VLS6045EX-1R0N","INDUCTOR","Scott:L_TDK_VLS6045","Inductor symbol for simulation only",""
"Module1, ","1","ComputeModule4","ComputeModule4-CM4","AP3500:Raspberry-Pi-4-Compute-Module","",""
"Q1, ","1","FDS86242","BSC190N15NS3GATMA1","Package_SO:SO-8_3.9x4.9mm_P1.27mm","INFINEON - BSC190N15NS3GATMA1 - MOSFET, N CH, 150V, 50A, TDSON-8",""
"R1, R6, R7, R10, R19, R20, R22, R36, R39, ","9","1K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R3, ","2","470R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, ","1","7.5 5% 1W","R","Resistor_SMD:R_2512_6332Metric","Resistor",""
"R5, ","1","4.99K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R8, R9, ","2","DNS 4.7K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, ","1","100K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R12, ","1","4.42K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R13, ","1","39K 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R14, ","1","24.9K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R15, ","1","750K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R16, ","1","20","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R17, R61, ","2","0R 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R18, ","1","63.4 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R21, R26, R30, R33, R38, ","5","10K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R23, ","1","34K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R24, R25, R34, ","3","2K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R27, ","1","332 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R28, ","1","73.2K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R29, ","1","10 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R31, ","1",".082 1%","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R32, ","1","45.3K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R35, ","1","2.61K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R37, ","1","15K 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R57, ","1","4.7K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"TR1, ","1","TSE265  /  C465989","Transformer_TNK_TSE265","Scott:Transformer_TNK_TSE265","",""
"U1, U2, ","2","TPD4EUSB30","TPD4EUSB30","Scott:USON-10_2.51x1.0mm_P0.5mm","4-Channel ESD Protection for Super-Speed USB 3.0 Interface, USON-10",""
"U3, ","1","SN74LVC07AD","SN74LVC07AD","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","",""
"U5, ","1","74LVC1G07SE-7","74LVC1G07_copy","Package_TO_SOT_SMD:SOT-353_SC-70-5","Single Buffer Gate w/ Open Drain, Low-Voltage CMOS",""
"U6, ","1","TL431AIDBVR","TL431DBV","Package_TO_SOT_SMD:SOT-23-5","Shunt Regulator, SOT-23-5",""
"U10, U11, U13, ","3","TPS563249DDCR","TPS563200","Package_TO_SOT_SMD:SOT-23-6","3A Synchronous Step-Down Voltage Regulator, Adjustable Output Voltage, 4.5-17V Input Voltage, SOT-23-6",""
"U12, ","1","HMHA2801AR2","TCMT1107","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","Optocoupler, Vce 70V, CTR 80-160%, Viso 3750V (RMS), SOP-4",""
